/* style css */

body{
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.header{
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 8px 256px;
}

.header h1 {
    font-size: 24px;
    color: #f9fAf8;
    margin-right: auto;
}

ul{
    list-style-type: none;
    display: flex;
    gap: 32px;
    margin: 0;
    padding: 0;
}
li a{
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.hero{
    display: flex;
    padding: 150px 256px;
    align-items: center;
    justify-content: space-between;
    background-color: #1F2937;
}

.information{
    display: flex;
    flex-direction: column;
    max-width: 450px;
}

.information h1{
    font-size: 48px;
    color: #f9fAf8;
    font-weight: 900;
}

.information p{
    font-size: 18px;
    color: #E5E7EB;
}

.information button{
    background-color: #3882f6;
    border: none;
    border-radius: 10%;
    padding: 8px 32px;
    font-size: 18px;
    font-weight: bold;
    color: #E5E7EB;
    align-self: flex-start;
}

.panels{
    display: flex;
    flex-direction: column;
    padding: 50px 256px;
    padding-bottom: 100px;
    gap: 50px;
}

.panels h1{
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;
}

.card p{
    text-align: center;
}

.card img{
    border: 3px solid #3882f6;
    border-radius: 10px;
}
